.carousel-header-container {
  position: relative;
  width: 100%;
  height: auto;
}

.header-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.header-wrapper Header {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  text-align: center;
}

.carousel-inner img {
  width: 100%;
  height: 620px;
}

.service-item {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}
.service-item:hover {
  background: orange;
}
.service-item * {
  transition: 0.5s;
}
.service-item:hover * {
  color: white !important;
}

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.section__container .card {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(--extra-light);
  border-radius: 5px;
  cursor: pointer;
}

.section__container .card i {
  font-size: 2.5rem;
  color: gold;
}

.section__container .card p {
  font-size: 1rem;
  font-weight: 500;
}

.section__container .card hr {
  width: 40px;
  margin: auto;
  color: var(--text-light);
}

.section__container .card img {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
}

.section__container .card .name {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.section__container .card .name:hover {
  color: var(--primary-color);
}

@media (width < 900px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
